[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = StyleFusion
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = StyleFusion
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = __mo_san__
author_email = 50895527+m0saan@users.noreply.github.com
copyright = 2023 onwards, %(author)s
description = StyleFusion is an innovative web application that brings together the content of one image and the artistic style of another to create stunning visual compositions. Powered by advanced neural networks, this app allows users to effortlessly apply artistic styles to their own photos, transforming them into captivating works of art. 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = m0saan

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =